<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> {% block title%} 
        {% endblock title %} - My Todos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <script src="{{ url_for('static', filename='js/jsfile.js') }}"></script>
    <style>
      #droplist{
          background-image: url('{{ url_for("static", filename="bgimage3.jpg") }}');
        }
        
        body {
            background-image: url('{{ url_for("static", filename="bgimage3.jpg") }}'); /* Path to your image */
            background-size: cover; /* Cover the entire viewport */
            background-position: center; /* Center the image */
            background-repeat: no-repeat; /* Prevent repeating */
            color: rgb(0, 0, 0); /* Change text color for better visibility */
            font-family: 'Times New Roman', Times, serif; /* Change font for better readability */

        }
        
    </style>
  </head>
  <body>


    <!-- navigation bar open -->
    <nav class="navbar navbar-expand-lg bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand " href="/">My Todo App</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active text-white" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#"></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Todos Info
              </a>
              <ul class="dropdown-menu" id="droplist"> 
                <li><a class="dropdown-item" href="/updated">Updated Todos</a></li>
                <li><a class="dropdown-item" href="/">Deleted Todos</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="/completed">Completed Todos</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="/">Missed Schedule</a></li>
              </ul> 
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="/About" >About</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    
    <!-- navigation bar close -->
     {% block todos %}
        
     {% endblock todos %}
     
</body>
</html>
